# AutoOpenXML

./: .gitignore  LICENSE  ObjectToExcelFile.sln  Readme.md
AutoOpenXml/: AutoOpenXml.csproj  AutoOpenXmlManager.cs  BaseDataProcessor.cs  BaseManager.cs  BaseWritterManager.cs  CommonManager.cs  ExportManager.cs  ExportManagerBuilder.cs  ExportProcessor.cs  ImportManager.cs  ImportManagerBuilder.cs  ImportProcessor.cs  MultiExportManagerBuilder.cs  ReaderManager.cs  WritterManager.cs
AutoOpenXml/Annotations/: ExportColumnAttribute.cs  ExportColumnHeaderBackgoundColorAttribute.cs  ExportWorkSheetAttribute.cs
AutoOpenXml/Enums/: ColumnTypes.cs  OperatinoEnum.cs  TypesEnum.cs
AutoOpenXml/Exceptions/: EmptyObjectListToExportException.cs  ImportColumnParseException.cs  InvalidWorksheetNameException.cs  MissingExportColumnAttributeException.cs  MissingExportWorkSheetAttributeException.cs
AutoOpenXml/Extensions/: AttributeExtensions.cs  PropertiesExtensions.cs  XLDataTypeExtensions.cs
AutoOpenXml/Generics/: Generics.cs
AutoOpenXml/Models/: CellRead.cs  ColumnInfo.cs  DataCellValue.cs
AutoOpenXml/Utils/: AttributeUtils.cs
AutoOpenXmlTest/: AutoOpenXmlTest.csproj
AutoOpenXmlTest/Cases/ExportAllTypesWithCustomFormat/: ExportAllTypesWithCustomFormatTests.cs
AutoOpenXmlTest/Cases/ExportBoolNullableProperty/: ExportBoolNullablePropertyTest.cs
AutoOpenXmlTest/Cases/ExportBoolProperty/: ExportBoolPropertyTest.cs
AutoOpenXmlTest/Cases/ExportDateTimeNullableProperty/: ExportDateTimeNullablePropertyTest.cs
AutoOpenXmlTest/Models/: ModelBoolNullableProperty.cs  ModelBoolProperty.cs  ModelDateTimeNullableProperty.cs  ModelDateTimeProperty.cs  ModelDecimalNullableProperty.cs  ModelDecimalProperty.cs  ModelExportAllTypesWithCustomFormat.cs  ModelFormulaProperty.cs  ModelHeaderBackgroundColor.cs  ModelIntNullableProperty.cs  ModelIntProperty.cs  ModelLongNullableProperty.cs  ModelLongProperty.cs  ModelOrderedProperties.cs  ModelStringProperty.cs  ModelTableWithCustomTableStyle.cs  ModelTableWithoutTableStyle.cs
AutoOpenXmlTest/Resources/: input.xlsx
AutoOpenXmlTest/Utils/: StreamTestFile.cs
(+29 files in other folders)
